{
  "name": "node-telegram-bot-api",
  "version": "0.17.0",
  "description": "Telegram Bot API",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "telegram",
    "telegram bot",
    "telegram bot api",
    "bot"
  ],
  "scripts": {
    "test": "mocha test/index.js",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "gen-doc": "jsdoc2md --src src/telegram.js -t README.hbs > README.md",
    "jshint": "jshint src test"
  },
  "author": {
    "name": "Yago Pérez",
    "email": "yagoperezs@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.1",
    "debug": "^2.2.0",
    "mime": "^1.3.4",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "contributor": "^0.1.25",
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.21",
    "jsdoc-to-markdown": "^1.2.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^1.0.0",
    "should": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yagop/node-telegram-bot-api.git"
  },
  "bugs": {
    "url": "https://github.com/yagop/node-telegram-bot-api/issues"
  },
  "homepage": "https://github.com/yagop/node-telegram-bot-api",
  "contributors": [
    {
      "name": "Guido García",
      "email": "palmerabollo@gmail.com",
      "url": "https://github.com/palmerabollo"
    },
    {
      "name": "Yago",
      "email": "yago@yago.me",
      "url": "https://github.com/yagop"
    },
    {
      "name": "Anton",
      "url": "https://github.com/Feverqwe"
    },
    {
      "name": "Sebastian Troć",
      "email": "sebastian.troc@gucman.pl",
      "url": "https://github.com/SebastianTroc"
    },
    {
      "name": "Patricio López Juri",
      "email": "lopezjuripatricio@gmail.com",
      "url": "https://github.com/mrpatiwi"
    },
    {
      "name": "Riddler",
      "url": "https://github.com/Waterloo"
    },
    {
      "name": "Ivan Skorokhodov",
      "email": "iskorokhodov@gmail.com",
      "url": "https://github.com/universome"
    },
    {
      "name": "Ilias Ismanalijev",
      "email": "hello@illyism.com",
      "url": "https://github.com/Illyism"
    }
  ],
  "gitHead": "83b5654a168989c92226100b3277fbc366929156",
  "_id": "node-telegram-bot-api@0.17.0",
  "_shasum": "09f96ddcbc3f6ca91a7eb1ff5bf6f22f078bd4c7",
  "_from": "node-telegram-bot-api@",
  "_npmVersion": "2.11.3",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "yagop",
    "email": "yagoperezs@gmail.com"
  },
  "dist": {
    "shasum": "09f96ddcbc3f6ca91a7eb1ff5bf6f22f078bd4c7",
    "tarball": "http://registry.npmjs.org/node-telegram-bot-api/-/node-telegram-bot-api-0.17.0.tgz"
  },
  "maintainers": [
    {
      "name": "yagop",
      "email": "yagoperezs@gmail.com"
    }
  ],
  "_resolved": "https://registry.npmjs.org/node-telegram-bot-api/-/node-telegram-bot-api-0.17.0.tgz"
}
